-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Doom One
-- Dependencies:
   -- otf-font-awesome
   -- ttf-mononoki
   -- ttf-ubuntu-font-family
   -- btop
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "xft:Ubuntu:weight=bold:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=10:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=10"
                           , "xft:Font Awesome 6 Brands:pixelsize=10"
                           ]
       , bgColor      = "black",
       , fgColor      = "#f0f0f0",
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                     Run                 DynNetwork
                      [
                         "--template" , "<dev> <tx> kB/s | <rx> kB/s",
                         "--Low"      , "1000",       -- units: B/s
                         "--High"     , "5000",       -- units: B/s
                         "--low"      , "#97CE68",
                         "--normal"   , "#AAB69B",
                         "--high"     , "#C82647"
                      ] 20,
                        -- Cpu usage in percent
                      Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                        -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h <minutes>m"] 360
                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                        -- Battery
                    , Run                 Battery
                      [
                         "--template" , "<acstatus>",
                         "--Low"      , "10",        -- units: %
                         "--High"     , "80",        -- units: %
                         "--low"      , "darkred",
                         "--normal"   , "darkorange",
                         "--high"     , "#da8548",
                         "--",        -- battery specific options
                         "-o",        "<left>% (<timeleft>)",      -- discharging status
                         "-O",        "<fc=#da8548>Charging</fc>", -- AC "on" status
                         "-i",        "<fc=#da8548>Charged</fc>"   -- charged status
                      ]               50
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - %a - %H:%M " "date" 50
--                    , Run Date "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10, -- (%F = y-m-d date, %a = day of week, %T = h:m:s time)
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".local/bin/trayer-padding-icon.sh" ["{{ item }}"] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       template = "<fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#AAB69B><fc=#AAB69B>%dynnetwork%</fc></box>  <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`wezterm start btop`>%cpu%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`wezterm start btop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uparrow%  %uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell%  <action=`wezterm start ~/.local/bin/doupdate`>%pacupdate%</action></fc></box>   {% if gui.battery %}<box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%  %battery%</fc></box>    {% endif %}<box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box> %trayerpad%"
       }
